============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           May 02 2019  08:28:56 pm
  Module:                 Dadda
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage   Dynamic    Total   
    Instance    Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------------
Dadda              28  1455.887  9191.354 10647.242 
  HA_stage2_w16     1    86.962   417.965   504.927 
  HA_stage3_w2      1    86.962   275.963   362.925 
  HA_stage3_w4      1    86.962   222.692   309.654 
  HA_stage3_w8      1    86.962   276.514   363.476 
  FA_stage1_w4      1    84.476   749.040   833.516 
  FA_stage1_w8      1    84.476   616.333   700.809 
  FA_stage1_w16     1    84.476   613.444   697.920 
  FA_stage2_w8      1    84.476   807.237   891.713 
  FA_stage3_w16     1    84.476   723.803   808.279 
  FA_stage3_w32     1    84.476   757.349   841.825 
  FA_stage3_w64     1    84.476   392.743   477.219 
  Fa_stage2_w32     1    84.476   667.002   751.478 

