============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           May 02 2019  08:28:56 pm
  Module:                 Dadda
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cell Count  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------------------
Dadda                           28    278.539     0.000      278.539    <none> (D) 
  Fa_stage2_w32 FA_4             1     19.679     0.000       19.679    <none> (D) 
  FA_stage3_w64 FA_7             1     19.679     0.000       19.679    <none> (D) 
  FA_stage3_w32 FA_6             1     19.679     0.000       19.679    <none> (D) 
  FA_stage3_w16 FA_5             1     19.679     0.000       19.679    <none> (D) 
  FA_stage2_w8  FA_3             1     19.679     0.000       19.679    <none> (D) 
  FA_stage1_w16 FA_2             1     19.679     0.000       19.679    <none> (D) 
  FA_stage1_w8  FA_1             1     19.679     0.000       19.679    <none> (D) 
  FA_stage1_w4  FA               1     19.679     0.000       19.679    <none> (D) 
  HA_stage3_w8  HA_3             1     12.110     0.000       12.110    <none> (D) 
  HA_stage3_w4  HA_2             1     12.110     0.000       12.110    <none> (D) 
  HA_stage3_w2  HA_1             1     12.110     0.000       12.110    <none> (D) 
  HA_stage2_w16 HA               1     12.110     0.000       12.110    <none> (D) 

 (D) = wireload is default in technology library
