[05/02 20:59:27      0s] 
[05/02 20:59:27      0s] Cadence Innovus(TM) Implementation System.
[05/02 20:59:27      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/02 20:59:27      0s] 
[05/02 20:59:27      0s] Version:	v17.13-s098_1, built Thu Feb 8 11:26:22 PST 2018
[05/02 20:59:27      0s] Options:	
[05/02 20:59:27      0s] Date:		Thu May  2 20:59:27 2019
[05/02 20:59:27      0s] Host:		cadence (x86_64 w/Linux 2.6.32-696.el6.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz 6144KB)
[05/02 20:59:27      0s] OS:		Red Hat Enterprise Linux Server release 6.9 (Santiago)
[05/02 20:59:27      0s] 
[05/02 20:59:27      0s] License:
[05/02 20:59:27      0s] 		invs	Innovus Implementation System	17.1	Denied
[05/02 20:59:27      0s] 		invsb	Innovus Implementation System Basic	17.1	Denied
[05/02 20:59:27      0s] 		fexl	First Encounter XL	17.1	Denied
[05/02 20:59:27      0s] 		vdixl	Virtuoso Digital Implementation XL	17.1	checkout succeeded
[05/02 20:59:27      0s] 		Maximum number of instances allowed (1 x 50000).
[05/02 20:59:35      7s] @(#)CDS: Innovus v17.13-s098_1 (64bit) 02/08/2018 11:26 (Linux 2.6.18-194.el5)
[05/02 20:59:35      7s] @(#)CDS: NanoRoute 17.13-s098_1 NR180117-1602/17_13-UB (database version 2.30, 414.7.1) {superthreading v1.44}
[05/02 20:59:35      7s] @(#)CDS: AAE 17.13-s036 (64bit) 02/08/2018 (Linux 2.6.18-194.el5)
[05/02 20:59:35      7s] @(#)CDS: CTE 17.13-s031_1 () Feb  1 2018 09:16:44 ( )
[05/02 20:59:35      7s] @(#)CDS: SYNTECH 17.13-s011_1 () Jan 14 2018 01:24:42 ( )
[05/02 20:59:35      7s] @(#)CDS: CPE v17.13-s062
[05/02 20:59:35      7s] @(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)
[05/02 20:59:35      7s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[05/02 20:59:35      7s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/02 20:59:35      7s] @(#)CDS: RCDB 11.10
[05/02 20:59:35      7s] --- Running on cadence (x86_64 w/Linux 2.6.32-696.el6.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz 6144KB) ---
[05/02 20:59:35      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_10989_cadence_root_sAw3s7.

[05/02 20:59:35      7s] Change the soft stacksize limit to 0.2%RAM (15 mbytes). Set global soft_stack_size_limit to change the value.
[05/02 20:59:35      8s] 
[05/02 20:59:35      8s] **INFO:  MMMC transition support version v31-84 
[05/02 20:59:35      8s] 
[05/02 20:59:35      8s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/02 20:59:35      8s] <CMD> suppressMessage ENCEXT-2799
[05/02 20:59:35      8s] <CMD> getVersion
[05/02 20:59:35      8s] <CMD> getVersion
[05/02 20:59:35      8s] [INFO] Loading fill procedures release ... 2017_02_14_15_15 for PVS build 15.23
[05/02 20:59:36      8s] <CMD> win
[05/02 20:59:56     10s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[05/02 20:59:56     10s] <CMD> set conf_qxconf_file NULL
[05/02 20:59:56     10s] <CMD> set conf_qxlib_file NULL
[05/02 20:59:56     10s] <CMD> set defHierChar /
[05/02 20:59:56     10s] <CMD> set init_design_settop 0
[05/02 20:59:56     10s] <CMD> set init_gnd_net VSS
[05/02 20:59:56     10s] <CMD> set init_lef_file {lef/gsclib090_translated.lef lef/gsclib090_translated_ref.lef}
[05/02 20:59:56     10s] <CMD> set init_mmmc_file Default.view
[05/02 20:59:56     10s] <CMD> set init_pwr_net VDD
[05/02 20:59:56     10s] <CMD> set init_verilog Dadda_netlist.v
[05/02 20:59:56     10s] <CMD> set pegDefaultResScaleFactor 1.000000
[05/02 20:59:56     10s] <CMD> set pegDetailResScaleFactor 1.000000
[05/02 21:00:04     10s] <CMD> init_design
[05/02 21:00:04     10s] #% Begin Load MMMC data ... (date=05/02 21:00:04, mem=470.8M)
[05/02 21:00:04     10s] #% End Load MMMC data ... (date=05/02 21:00:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=470.9M, current mem=470.9M)
[05/02 21:00:04     10s] 
[05/02 21:00:04     10s] Loading LEF file lef/gsclib090_translated.lef ...
[05/02 21:00:04     10s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POv', 
[05/02 21:00:04     10s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[05/02 21:00:04     10s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[05/02 21:00:04     10s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[05/02 21:00:04     10s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[05/02 21:00:04     10s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[05/02 21:00:04     10s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[05/02 21:00:04     10s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFFc', 
[05/02 21:00:04     10s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLYc', 
[05/02 21:00:04     10s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[05/02 21:00:04     10s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[05/02 21:00:04     10s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[05/02 21:00:04     10s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[05/02 21:00:04     10s] Set DBUPerIGU to M2 pitch 580.
[05/02 21:00:04     10s] 
[05/02 21:00:04     10s] Loading LEF file lef/gsclib090_translated_ref.lef ...
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Oxide' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Poly' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Nhvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Nimp' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Phvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Pimp' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Nzvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'SiProt' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Cont' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Via1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Via2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Via3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Via4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Via5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-119):	LAYER 'Metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-119' for more detail.
[05/02 21:00:04     10s] **WARN: (EMS-27):	Message (IMPLF-119) has exceeded the current message display limit of 20.
[05/02 21:00:04     10s] To increase the message display limit, refer to the product command reference manual.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA1X' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA1V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA1H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA1XR90' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_E' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_W' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2X2CUT' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA2X' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA2H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA2V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA2XR90' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_E' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_W' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[05/02 21:00:04     10s] **WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
[05/02 21:00:04     10s] To increase the message display limit, refer to the product command reference manual.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'VIA1ARRAY' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'VIA2ARRAY' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'VIA3ARRAY' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'VIA4ARRAY' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'VIA5ARRAY' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'VIA6ARRAY' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'VIA7ARRAY' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'VIA8ARRAY' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'M9_M8v' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'M8_M7v' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'M7_M6v' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'M6_M5v' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'M5_M4v' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'M4_M3v' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'M3_M2v' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'M2_M1v' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'M1_POv' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'M1_DIFF' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'M1_PSUB' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (IMPLF-151):	The viaRule 'M1_PIMP' has been defined, the content will be skipped.
[05/02 21:00:04     10s] **WARN: (EMS-27):	Message (IMPLF-151) has exceeded the current message display limit of 20.
[05/02 21:00:04     10s] To increase the message display limit, refer to the product command reference manual.
[05/02 21:00:04     10s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[05/02 21:00:04     10s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[05/02 21:00:04     10s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[05/02 21:00:04     10s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'OAI2BB1X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'OA22X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'NAND3X8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'SDFFRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'TLATSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'OAI2BB1X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'DLY4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'ADDFX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'CLKAND2X12' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'MXI3XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'NAND3X6' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'SDFFRX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'MX3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'SDFFSRHQX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'OAI33XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'TLATSRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'DFFHQX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'AOI221X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'ADDFX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-58):	MACRO 'AOI22XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-58' for more detail.
[05/02 21:00:04     10s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/02 21:00:04     10s] To increase the message display limit, refer to the product command reference manual.
[05/02 21:00:04     10s] **WARN: (IMPLF-61):	487 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[05/02 21:00:04     10s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/02 21:00:04     10s] Type 'man IMPLF-61' for more detail.
[05/02 21:00:04     10s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/02 21:00:04     10s] Type 'man IMPLF-200' for more detail.
[05/02 21:00:04     10s] 
[05/02 21:00:04     10s] viaInitial starts at Thu May  2 21:00:04 2019
viaInitial ends at Thu May  2 21:00:04 2019
Loading view definition file from Default.view
[05/02 21:00:04     10s] Reading MAX_timing timing library '/root/Desktop/Dadda/lib/90/slow.lib' ...
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ACHCONX2' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ACHCONX2' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ACHCONX2' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX1' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX1' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX1' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX2' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX2' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX2' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX4' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX4' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX4' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHXL' is not defined in the library. (File /root/Desktop/Dadda/lib/90/slow.lib)
[05/02 21:00:04     10s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[05/02 21:00:04     11s] Read 479 cells in library 'slow' 
[05/02 21:00:04     11s] *** End library_loading (cpu=0.01min, real=0.00min, mem=22.9M, fe_cpu=0.19min, fe_real=0.62min, fe_mem=596.9M) ***
[05/02 21:00:04     11s] #% Begin Load netlist data ... (date=05/02 21:00:04, mem=531.1M)
[05/02 21:00:04     11s] *** Begin netlist parsing (mem=596.9M) ***
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[05/02 21:00:04     11s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/02 21:00:04     11s] To increase the message display limit, refer to the product command reference manual.
[05/02 21:00:04     11s] Created 479 new cells from 1 timing libraries.
[05/02 21:00:04     11s] Reading netlist ...
[05/02 21:00:04     11s] Backslashed names will retain backslash and a trailing blank character.
[05/02 21:00:04     11s] Reading verilog netlist 'Dadda_netlist.v'
[05/02 21:00:04     11s] 
[05/02 21:00:04     11s] *** Memory Usage v#1 (Current mem = 596.930M, initial mem = 232.363M) ***
[05/02 21:00:04     11s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=596.9M) ***
[05/02 21:00:04     11s] #% End Load netlist data ... (date=05/02 21:00:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=531.1M, current mem=493.3M)
[05/02 21:00:04     11s] Top level cell is Dadda.
[05/02 21:00:05     11s] Hooked 479 DB cells to tlib cells.
[05/02 21:00:05     11s] Starting recursive module instantiation check.
[05/02 21:00:05     11s] No recursion found.
[05/02 21:00:05     11s] Building hierarchical netlist for Cell Dadda ...
[05/02 21:00:05     11s] *** Netlist is unique.
[05/02 21:00:05     11s] Setting Std. cell height to 5220 DBU (smallest netlist inst).
[05/02 21:00:05     11s] ** info: there are 500 modules.
[05/02 21:00:05     11s] ** info: there are 28 stdCell insts.
[05/02 21:00:05     11s] 
[05/02 21:00:05     11s] *** Memory Usage v#1 (Current mem = 632.602M, initial mem = 232.363M) ***
[05/02 21:00:05     11s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/02 21:00:05     11s] Type 'man IMPFP-3961' for more detail.
[05/02 21:00:05     11s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/02 21:00:05     11s] Type 'man IMPFP-3961' for more detail.
[05/02 21:00:05     11s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:00:05     11s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:00:05     11s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:00:05     11s] Set Default Net Delay as 1000 ps.
[05/02 21:00:05     11s] Set Default Net Load as 0.5 pF. 
[05/02 21:00:05     11s] Set Default Input Pin Transition as 0.1 ps.
[05/02 21:00:05     11s] Extraction setup Delayed 
[05/02 21:00:05     11s] *Info: initialize multi-corner CTS.
[05/02 21:00:05     11s] Reading timing constraints file 'constraints_top.sdc' ...
[05/02 21:00:05     11s] Current (total cpu=0:00:11.4, real=0:00:38.0, peak res=618.7M, current mem=618.7M)
[05/02 21:00:05     11s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File constraints_top.sdc, Line 1).
[05/02 21:00:05     11s] 
[05/02 21:00:05     11s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'clk' (File constraints_top.sdc, Line 1).

**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File constraints_top.sdc, Line 1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File constraints_top.sdc, Line 2).
[05/02 21:00:05     11s] 
[05/02 21:00:05     11s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File constraints_top.sdc, Line 2).

**ERROR: (TCLCMD-265):	No matching clock found for '' (File constraints_top.sdc, Line 2).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File constraints_top.sdc, Line 3).
[05/02 21:00:05     11s] 
[05/02 21:00:05     11s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File constraints_top.sdc, Line 3).

**ERROR: (TCLCMD-265):	No matching clock found for '' (File constraints_top.sdc, Line 3).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File constraints_top.sdc, Line 4).
[05/02 21:00:05     11s] 
[05/02 21:00:05     11s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'clk' (File constraints_top.sdc, Line 4).

**ERROR: (TCLCMD-917):	Cannot find 'clocks, ports, or pins' that match '' (File constraints_top.sdc, Line 4).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'rst' (File constraints_top.sdc, Line 5).
[05/02 21:00:05     11s] 
[05/02 21:00:05     11s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'rst' (File constraints_top.sdc, Line 5).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File constraints_top.sdc, Line 5).
[05/02 21:00:05     11s] 
[05/02 21:00:05     11s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File constraints_top.sdc, Line 5).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '' (File constraints_top.sdc, Line 5).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'count' (File constraints_top.sdc, Line 6).
[05/02 21:00:05     11s] 
[05/02 21:00:05     11s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'count' (File constraints_top.sdc, Line 6).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File constraints_top.sdc, Line 6).
[05/02 21:00:05     11s] 
[05/02 21:00:05     11s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File constraints_top.sdc, Line 6).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '' (File constraints_top.sdc, Line 6).

INFO (CTE): Reading of timing constraints file constraints_top.sdc completed, with 8 Warnings and 14 Errors.
[05/02 21:00:05     11s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=620.4M, current mem=620.4M)
[05/02 21:00:05     11s] Current (total cpu=0:00:11.4, real=0:00:38.0, peak res=620.4M, current mem=620.4M)
[05/02 21:00:05     11s] Creating Cell Server ...(0, 1, 1, 1)
[05/02 21:00:05     11s] Summary for sequential cells identification: 
[05/02 21:00:05     11s]   Identified SBFF number: 112
[05/02 21:00:05     11s]   Identified MBFF number: 0
[05/02 21:00:05     11s]   Identified SB Latch number: 0
[05/02 21:00:05     11s]   Identified MB Latch number: 0
[05/02 21:00:05     11s]   Not identified SBFF number: 8
[05/02 21:00:05     11s]   Not identified MBFF number: 0
[05/02 21:00:05     11s]   Not identified SB Latch number: 0
[05/02 21:00:05     11s]   Not identified MB Latch number: 0
[05/02 21:00:05     11s]   Number of sequential cells which are not FFs: 32
[05/02 21:00:05     11s] Total number of combinational cells: 317
[05/02 21:00:05     11s] Total number of sequential cells: 152
[05/02 21:00:05     11s] Total number of tristate cells: 10
[05/02 21:00:05     11s] Total number of level shifter cells: 0
[05/02 21:00:05     11s] Total number of power gating cells: 0
[05/02 21:00:05     11s] Total number of isolation cells: 0
[05/02 21:00:05     11s] Total number of power switch cells: 0
[05/02 21:00:05     11s] Total number of pulse generator cells: 0
[05/02 21:00:05     11s] Total number of always on buffers: 0
[05/02 21:00:05     11s] Total number of retention cells: 0
[05/02 21:00:05     11s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/02 21:00:05     11s] Total number of usable buffers: 16
[05/02 21:00:05     11s] List of unusable buffers:
[05/02 21:00:05     11s] Total number of unusable buffers: 0
[05/02 21:00:05     11s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/02 21:00:05     11s] Total number of usable inverters: 19
[05/02 21:00:05     11s] List of unusable inverters:
[05/02 21:00:05     11s] Total number of unusable inverters: 0
[05/02 21:00:05     11s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/02 21:00:05     11s] Total number of identified usable delay cells: 8
[05/02 21:00:05     11s] List of identified unusable delay cells:
[05/02 21:00:05     11s] Total number of identified unusable delay cells: 0
[05/02 21:00:05     11s] Creating Cell Server, finished. 
[05/02 21:00:05     11s] 
[05/02 21:00:05     11s] Deleting Cell Server ...
[05/02 21:00:05     11s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[05/02 21:00:05     11s] Extraction setup Started 
[05/02 21:00:05     11s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/02 21:00:05     11s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[05/02 21:00:05     11s] Type 'man IMPEXT-2773' for more detail.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/02 21:00:05     11s] Type 'man IMPEXT-2776' for more detail.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/02 21:00:05     11s] Type 'man IMPEXT-2776' for more detail.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/02 21:00:05     11s] Type 'man IMPEXT-2776' for more detail.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/02 21:00:05     11s] Type 'man IMPEXT-2776' for more detail.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/02 21:00:05     11s] Type 'man IMPEXT-2776' for more detail.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/02 21:00:05     11s] Type 'man IMPEXT-2776' for more detail.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.35 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/02 21:00:05     11s] Type 'man IMPEXT-2776' for more detail.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2776):	The via resistance between layers M8 and M9 is not defined in the capacitance table file. The via resistance of 0.35 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/02 21:00:05     11s] Type 'man IMPEXT-2776' for more detail.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.02 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/02 21:00:05     11s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.02 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/02 21:00:05     11s] Summary of Active RC-Corners : 
[05/02 21:00:05     11s]  
[05/02 21:00:05     11s]  Analysis View: Worst
[05/02 21:00:05     11s]     RC-Corner Name        : default_rc_corner
[05/02 21:00:05     11s]     RC-Corner Index       : 0
[05/02 21:00:05     11s]     RC-Corner Temperature : 25 Celsius
[05/02 21:00:05     11s]     RC-Corner Cap Table   : ''
[05/02 21:00:05     11s]     RC-Corner PreRoute Res Factor         : 1
[05/02 21:00:05     11s]     RC-Corner PreRoute Cap Factor         : 1
[05/02 21:00:05     11s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/02 21:00:05     11s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/02 21:00:05     11s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/02 21:00:05     11s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[05/02 21:00:05     11s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[05/02 21:00:05     11s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/02 21:00:05     11s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/02 21:00:05     11s] 
[05/02 21:00:05     11s] *** Summary of all messages that are not suppressed in this session:
[05/02 21:00:05     11s] Severity  ID               Count  Summary                                  
[05/02 21:00:05     11s] WARNING   IMPLF-151           41  The viaRule '%s' has been defined, the c...
[05/02 21:00:05     11s] WARNING   IMPLF-155            9  ViaRule only supports routing/cut layer,...
[05/02 21:00:05     11s] WARNING   IMPLF-58           487  MACRO '%s' has been found in the databas...
[05/02 21:00:05     11s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/02 21:00:05     11s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/02 21:00:05     11s] ERROR     IMPLF-223          103  The LEF via '%s' has been defined and fo...
[05/02 21:00:05     11s] WARNING   IMPLF-105            4  The layer '%s' specified in SAMENET spac...
[05/02 21:00:05     11s] WARNING   IMPLF-119           27  LAYER '%s' has been found in the databas...
[05/02 21:00:05     11s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[05/02 21:00:05     11s] WARNING   IMPEXT-2766          9  The sheet resistance for layer %s is not...
[05/02 21:00:05     11s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[05/02 21:00:05     11s] WARNING   IMPEXT-2776          8  The via resistance between layers %s and...
[05/02 21:00:05     11s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[05/02 21:00:05     11s] ERROR     TCLCMD-265           2  No matching clock found for '%s'         
[05/02 21:00:05     11s] WARNING   TCLCMD-513           8  The software could not find a matching o...
[05/02 21:00:05     11s] ERROR     TCLCMD-917          11  Cannot find '%s' that match '%s'         
[05/02 21:00:05     11s] ERROR     TCLCMD-1109          1  Could not find source for %s command     
[05/02 21:00:05     11s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[05/02 21:00:05     11s] *** Message Summary: 1576 warning(s), 117 error(s)
[05/02 21:00:05     11s] 
[05/02 21:01:11     16s] <CMD> getIoFlowFlag
[05/02 21:03:51     29s] <CMD> setIoFlowFlag 0
[05/02 21:03:51     29s] <CMD> floorPlan -site gsclib090site -r 0.838842975207 0.70 0.0 0.0 0.0 0.0
[05/02 21:03:51     29s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:03:51     29s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:03:51     29s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:03:51     29s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/02 21:03:52     29s] <CMD> uiSetTool select
[05/02 21:03:52     29s] <CMD> getIoFlowFlag
[05/02 21:03:52     29s] <CMD> fit
[05/02 21:04:28     32s] <CMD> get_visible_nets
[05/02 21:04:39     33s] <CMD> getIoFlowFlag
[05/02 21:04:48     34s] <CMD> setIoFlowFlag 0
[05/02 21:04:48     34s] <CMD> floorPlan -site gsclib090site -r 0.613636363636 0.69697 0.0 0.0 0.0 0.0
[05/02 21:04:48     34s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:04:48     34s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:04:48     34s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:04:48     34s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/02 21:04:48     34s] <CMD> uiSetTool select
[05/02 21:04:48     34s] <CMD> getIoFlowFlag
[05/02 21:04:48     34s] <CMD> fit
[05/02 21:04:50     34s] <CMD> setIoFlowFlag 0
[05/02 21:04:50     34s] <CMD> floorPlan -site gsclib090site -r 0.424528301887 0.69434 0.0 0.0 0.0 0.0
[05/02 21:04:50     34s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:04:50     34s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:04:50     34s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:04:50     34s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/02 21:04:50     34s] <CMD> uiSetTool select
[05/02 21:04:50     34s] <CMD> getIoFlowFlag
[05/02 21:04:50     34s] <CMD> fit
[05/02 21:04:55     35s] <CMD> setIoFlowFlag 0
[05/02 21:04:55     35s] <CMD> floorPlan -site gsclib090site -r 0.270676691729 0.70 0.0 0.0 0.0 0.0
[05/02 21:04:55     35s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:04:55     35s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:04:55     35s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:04:55     35s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/02 21:04:55     35s] <CMD> uiSetTool select
[05/02 21:04:55     35s] <CMD> getIoFlowFlag
[05/02 21:04:55     35s] <CMD> fit
[05/02 21:04:56     35s] <CMD> setIoFlowFlag 0
[05/02 21:04:56     35s] <CMD> floorPlan -site gsclib090site -r 0.153409090909 0.69697 0.0 0.0 0.0 0.0
[05/02 21:04:56     35s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:04:56     35s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:04:56     35s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:04:56     35s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/02 21:04:56     35s] <CMD> uiSetTool select
[05/02 21:04:56     35s] <CMD> getIoFlowFlag
[05/02 21:04:56     35s] <CMD> fit
[05/02 21:04:57     35s] <CMD> setIoFlowFlag 0
[05/02 21:04:57     35s] <CMD> floorPlan -site gsclib090site -r 0.0681818181818 0.69697 0.0 0.0 0.0 0.0
[05/02 21:04:57     35s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:04:57     35s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:04:57     35s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:04:57     35s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/02 21:04:57     35s] <CMD> uiSetTool select
[05/02 21:04:57     35s] <CMD> getIoFlowFlag
[05/02 21:04:57     35s] <CMD> fit
[05/02 21:04:57     35s] <CMD> setIoFlowFlag 0
[05/02 21:04:57     35s] <CMD> floorPlan -site gsclib090site -r 0.0170454545455 0.69697 0.0 0.0 0.0 0.0
[05/02 21:04:57     35s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:04:57     35s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:04:57     35s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:04:57     35s] <CMD> uiSetTool select
[05/02 21:04:57     35s] <CMD> getIoFlowFlag
[05/02 21:04:57     35s] <CMD> fit
[05/02 21:04:58     35s] <CMD> setIoFlowFlag 0
[05/02 21:04:58     35s] <CMD> floorPlan -site gsclib090site -r 0.0170454545455 0.69697 0.0 0.0 0.0 0.0
[05/02 21:04:58     35s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:04:58     35s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:04:58     35s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:04:58     35s] <CMD> uiSetTool select
[05/02 21:04:58     35s] <CMD> getIoFlowFlag
[05/02 21:04:58     35s] <CMD> fit
[05/02 21:04:58     35s] <CMD> setIoFlowFlag 0
[05/02 21:04:58     35s] <CMD> floorPlan -site gsclib090site -r 0.0170454545455 0.69697 0.0 0.0 0.0 0.0
[05/02 21:04:58     35s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:04:58     35s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:04:58     35s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:04:58     35s] <CMD> uiSetTool select
[05/02 21:04:58     35s] <CMD> getIoFlowFlag
[05/02 21:04:58     35s] <CMD> fit
[05/02 21:05:11     37s] <CMD> getIoFlowFlag
[05/02 21:05:14     37s] <CMD> setIoFlowFlag 0
[05/02 21:05:14     37s] <CMD> floorPlan -site gsclib090site -r 0.1 0.69697 0.0 0.0 0.0 0.0
[05/02 21:05:14     37s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:14     37s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:14     37s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:14     37s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/02 21:05:14     37s] <CMD> uiSetTool select
[05/02 21:05:14     37s] <CMD> getIoFlowFlag
[05/02 21:05:14     37s] <CMD> fit
[05/02 21:05:21     38s] <CMD> setIoFlowFlag 0
[05/02 21:05:21     38s] <CMD> floorPlan -site gsclib090site -r 0.0681818181818 69697 0.0 0.0 0.0 0.0
[05/02 21:05:21     38s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:21     38s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:21     38s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:21     38s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/02 21:05:21     38s] <CMD> uiSetTool select
[05/02 21:05:21     38s] <CMD> getIoFlowFlag
[05/02 21:05:21     38s] <CMD> fit
[05/02 21:05:28     38s] <CMD> setIoFlowFlag 0
[05/02 21:05:28     38s] <CMD> floorPlan -site gsclib090site -r 9.0 0.70 0.0 0.0 0.0 0.0
[05/02 21:05:28     38s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:28     38s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:28     38s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:28     38s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/02 21:05:28     38s] <CMD> uiSetTool select
[05/02 21:05:28     38s] <CMD> getIoFlowFlag
[05/02 21:05:28     38s] <CMD> fit
[05/02 21:05:28     38s] <CMD> setIoFlowFlag 0
[05/02 21:05:28     38s] <CMD> floorPlan -site gsclib090site -r 8.25 0.69697 0.0 0.0 0.0 0.0
[05/02 21:05:28     38s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:28     38s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:28     38s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:28     38s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/02 21:05:28     38s] <CMD> uiSetTool select
[05/02 21:05:28     38s] <CMD> getIoFlowFlag
[05/02 21:05:28     38s] <CMD> fit
[05/02 21:05:29     38s] <CMD> setIoFlowFlag 0
[05/02 21:05:29     38s] <CMD> floorPlan -site gsclib090site -r 7.26923076923 0.673993 0.0 0.0 0.0 0.0
[05/02 21:05:29     38s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:29     38s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:29     38s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:29     38s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/02 21:05:29     38s] <CMD> uiSetTool select
[05/02 21:05:29     38s] <CMD> getIoFlowFlag
[05/02 21:05:29     38s] <CMD> fit
[05/02 21:05:29     38s] <CMD> setIoFlowFlag 0
[05/02 21:05:29     38s] <CMD> floorPlan -site gsclib090site -r 6.42857142857 0.657143 0.0 0.0 0.0 0.0
[05/02 21:05:29     38s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:29     38s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:29     38s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:29     38s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/02 21:05:29     38s] <CMD> uiSetTool select
[05/02 21:05:29     38s] <CMD> getIoFlowFlag
[05/02 21:05:29     38s] <CMD> fit
[05/02 21:05:29     38s] <CMD> setIoFlowFlag 0
[05/02 21:05:29     38s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:29     38s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:29     38s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:29     38s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:29     38s] <CMD> uiSetTool select
[05/02 21:05:29     38s] <CMD> getIoFlowFlag
[05/02 21:05:29     38s] <CMD> fit
[05/02 21:05:30     38s] <CMD> setIoFlowFlag 0
[05/02 21:05:30     38s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:30     38s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:30     38s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:30     38s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:30     38s] <CMD> uiSetTool select
[05/02 21:05:30     38s] <CMD> getIoFlowFlag
[05/02 21:05:30     38s] <CMD> fit
[05/02 21:05:30     38s] <CMD> setIoFlowFlag 0
[05/02 21:05:30     38s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:30     38s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:30     38s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:30     38s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:30     38s] <CMD> uiSetTool select
[05/02 21:05:30     38s] <CMD> getIoFlowFlag
[05/02 21:05:30     38s] <CMD> fit
[05/02 21:05:30     38s] <CMD> setIoFlowFlag 0
[05/02 21:05:30     38s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:30     38s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:30     38s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:30     38s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:30     38s] <CMD> uiSetTool select
[05/02 21:05:30     38s] <CMD> getIoFlowFlag
[05/02 21:05:30     38s] <CMD> fit
[05/02 21:05:30     38s] <CMD> setIoFlowFlag 0
[05/02 21:05:30     38s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:30     38s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:30     38s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:30     38s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:30     38s] <CMD> uiSetTool select
[05/02 21:05:30     38s] <CMD> getIoFlowFlag
[05/02 21:05:30     38s] <CMD> fit
[05/02 21:05:31     38s] <CMD> setIoFlowFlag 0
[05/02 21:05:31     38s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:31     39s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:31     39s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:31     39s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:31     39s] <CMD> uiSetTool select
[05/02 21:05:31     39s] <CMD> getIoFlowFlag
[05/02 21:05:31     39s] <CMD> fit
[05/02 21:05:31     39s] <CMD> setIoFlowFlag 0
[05/02 21:05:31     39s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:31     39s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:31     39s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:31     39s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:31     39s] <CMD> uiSetTool select
[05/02 21:05:31     39s] <CMD> getIoFlowFlag
[05/02 21:05:31     39s] <CMD> fit
[05/02 21:05:31     39s] <CMD> setIoFlowFlag 0
[05/02 21:05:31     39s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:31     39s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:31     39s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:31     39s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:31     39s] <CMD> uiSetTool select
[05/02 21:05:31     39s] <CMD> getIoFlowFlag
[05/02 21:05:31     39s] <CMD> fit
[05/02 21:05:33     39s] <CMD> getIoFlowFlag
[05/02 21:05:35     39s] <CMD> setIoFlowFlag 0
[05/02 21:05:35     39s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:35     39s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:35     39s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:35     39s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:35     39s] <CMD> uiSetTool select
[05/02 21:05:35     39s] <CMD> getIoFlowFlag
[05/02 21:05:35     39s] <CMD> fit
[05/02 21:05:35     39s] <CMD> setIoFlowFlag 0
[05/02 21:05:35     39s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:35     39s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:35     39s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:35     39s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:35     39s] <CMD> uiSetTool select
[05/02 21:05:35     39s] <CMD> getIoFlowFlag
[05/02 21:05:35     39s] <CMD> fit
[05/02 21:05:35     39s] <CMD> setIoFlowFlag 0
[05/02 21:05:35     39s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:35     39s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:35     39s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:35     39s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:35     39s] <CMD> uiSetTool select
[05/02 21:05:35     39s] <CMD> getIoFlowFlag
[05/02 21:05:35     39s] <CMD> fit
[05/02 21:05:36     39s] <CMD> setIoFlowFlag 0
[05/02 21:05:36     39s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:36     39s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:36     39s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:36     39s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:36     39s] <CMD> uiSetTool select
[05/02 21:05:36     39s] <CMD> getIoFlowFlag
[05/02 21:05:36     39s] <CMD> fit
[05/02 21:05:36     39s] <CMD> setIoFlowFlag 0
[05/02 21:05:36     39s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:36     39s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:36     39s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:36     39s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:36     39s] <CMD> uiSetTool select
[05/02 21:05:36     39s] <CMD> getIoFlowFlag
[05/02 21:05:36     39s] <CMD> fit
[05/02 21:05:36     39s] <CMD> setIoFlowFlag 0
[05/02 21:05:36     39s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:36     39s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:36     39s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:36     39s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:36     39s] <CMD> uiSetTool select
[05/02 21:05:36     39s] <CMD> getIoFlowFlag
[05/02 21:05:36     39s] <CMD> fit
[05/02 21:05:36     39s] <CMD> setIoFlowFlag 0
[05/02 21:05:36     39s] <CMD> floorPlan -site gsclib090site -r 5.7 0.645614 0.0 0.0 0.0 0.0
[05/02 21:05:36     39s] Horizontal Layer M1 offset = 290 (derived)
[05/02 21:05:36     39s] Vertical Layer M2 offset = 290 (derived)
[05/02 21:05:36     39s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[05/02 21:05:36     39s] <CMD> uiSetTool select
[05/02 21:05:36     39s] <CMD> getIoFlowFlag
[05/02 21:05:36     39s] <CMD> fit
[05/02 21:05:54     41s] 
[05/02 21:05:54     41s] *** Memory Usage v#1 (Current mem = 909.629M, initial mem = 232.363M) ***
[05/02 21:05:54     41s] 
[05/02 21:05:54     41s] *** Summary of all messages that are not suppressed in this session:
[05/02 21:05:54     41s] Severity  ID               Count  Summary                                  
[05/02 21:05:54     41s] WARNING   IMPLF-151           41  The viaRule '%s' has been defined, the c...
[05/02 21:05:54     41s] WARNING   IMPLF-155            9  ViaRule only supports routing/cut layer,...
[05/02 21:05:54     41s] WARNING   IMPLF-58           487  MACRO '%s' has been found in the databas...
[05/02 21:05:54     41s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/02 21:05:54     41s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/02 21:05:54     41s] ERROR     IMPLF-223          103  The LEF via '%s' has been defined and fo...
[05/02 21:05:54     41s] WARNING   IMPLF-105            4  The layer '%s' specified in SAMENET spac...
[05/02 21:05:54     41s] WARNING   IMPLF-119           27  LAYER '%s' has been found in the databas...
[05/02 21:05:54     41s] WARNING   IMPFP-325           12  Floorplan of the design is resized. All ...
[05/02 21:05:54     41s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[05/02 21:05:54     41s] WARNING   IMPEXT-2766          9  The sheet resistance for layer %s is not...
[05/02 21:05:54     41s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[05/02 21:05:54     41s] WARNING   IMPEXT-2776          8  The via resistance between layers %s and...
[05/02 21:05:54     41s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[05/02 21:05:54     41s] ERROR     TCLCMD-265           2  No matching clock found for '%s'         
[05/02 21:05:54     41s] WARNING   TCLCMD-513           8  The software could not find a matching o...
[05/02 21:05:54     41s] ERROR     TCLCMD-917          11  Cannot find '%s' that match '%s'         
[05/02 21:05:54     41s] ERROR     TCLCMD-1109          1  Could not find source for %s command     
[05/02 21:05:54     41s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[05/02 21:05:54     41s] *** Message Summary: 1588 warning(s), 117 error(s)
[05/02 21:05:54     41s] 
[05/02 21:05:54     41s] --- Ending "Innovus" (totcpu=0:00:41.2, real=0:06:27, mem=909.6M) ---
