[05/02 20:50:47      0s] 
[05/02 20:50:47      0s] Cadence Innovus(TM) Implementation System.
[05/02 20:50:47      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/02 20:50:47      0s] 
[05/02 20:50:47      0s] Version:	v17.13-s098_1, built Thu Feb 8 11:26:22 PST 2018
[05/02 20:50:47      0s] Options:	
[05/02 20:50:47      0s] Date:		Thu May  2 20:50:47 2019
[05/02 20:50:47      0s] Host:		cadence (x86_64 w/Linux 2.6.32-696.el6.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz 6144KB)
[05/02 20:50:47      0s] OS:		Red Hat Enterprise Linux Server release 6.9 (Santiago)
[05/02 20:50:47      0s] 
[05/02 20:50:47      0s] License:
[05/02 20:50:47      0s] 		invs	Innovus Implementation System	17.1	Denied
[05/02 20:50:47      0s] 		invsb	Innovus Implementation System Basic	17.1	Denied
[05/02 20:50:47      0s] 		fexl	First Encounter XL	17.1	Denied
[05/02 20:50:47      0s] 		vdixl	Virtuoso Digital Implementation XL	17.1	checkout succeeded
[05/02 20:50:47      0s] 		Maximum number of instances allowed (1 x 50000).
[05/02 20:51:03      8s] @(#)CDS: Innovus v17.13-s098_1 (64bit) 02/08/2018 11:26 (Linux 2.6.18-194.el5)
[05/02 20:51:03      8s] @(#)CDS: NanoRoute 17.13-s098_1 NR180117-1602/17_13-UB (database version 2.30, 414.7.1) {superthreading v1.44}
[05/02 20:51:03      8s] @(#)CDS: AAE 17.13-s036 (64bit) 02/08/2018 (Linux 2.6.18-194.el5)
[05/02 20:51:03      8s] @(#)CDS: CTE 17.13-s031_1 () Feb  1 2018 09:16:44 ( )
[05/02 20:51:03      8s] @(#)CDS: SYNTECH 17.13-s011_1 () Jan 14 2018 01:24:42 ( )
[05/02 20:51:03      8s] @(#)CDS: CPE v17.13-s062
[05/02 20:51:03      8s] @(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)
[05/02 20:51:03      8s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[05/02 20:51:03      8s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/02 20:51:03      8s] @(#)CDS: RCDB 11.10
[05/02 20:51:03      8s] --- Running on cadence (x86_64 w/Linux 2.6.32-696.el6.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz 6144KB) ---
[05/02 20:51:03      8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_4471_cadence_root_vZOurn.

[05/02 20:51:03      8s] Change the soft stacksize limit to 0.2%RAM (15 mbytes). Set global soft_stack_size_limit to change the value.
[05/02 20:51:04      8s] 
[05/02 20:51:04      8s] **INFO:  MMMC transition support version v31-84 
[05/02 20:51:04      8s] 
[05/02 20:51:04      8s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/02 20:51:04      8s] <CMD> suppressMessage ENCEXT-2799
[05/02 20:51:04      8s] <CMD> getVersion
[05/02 20:51:05      8s] <CMD> getVersion
[05/02 20:51:05      8s] [INFO] Loading fill procedures release ... 2017_02_14_15_15 for PVS build 15.23
[05/02 20:51:05      8s] <CMD> win
[05/02 20:51:27     10s] <CMD> get_visible_nets
[05/02 20:51:51     12s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[05/02 20:51:51     12s] <CMD> set conf_qxconf_file NULL
[05/02 20:51:51     12s] <CMD> set conf_qxlib_file NULL
[05/02 20:51:51     12s] <CMD> set defHierChar /
[05/02 20:51:51     12s] <CMD> set init_design_settop 0
[05/02 20:51:51     12s] <CMD> set init_gnd_net VSS
[05/02 20:51:51     12s] <CMD> set init_lef_file {lef/gsclib090_translated.lef lef/gsclib090_translated_ref.lef}
[05/02 20:51:51     12s] <CMD> set init_mmmc_file Default.view
[05/02 20:51:51     12s] <CMD> set init_pwr_net VDD
[05/02 20:51:51     12s] <CMD> set init_verilog counter_netlist.v
[05/02 20:51:51     12s] <CMD> set pegDefaultResScaleFactor 1.000000
[05/02 20:51:51     12s] <CMD> set pegDetailResScaleFactor 1.000000
[05/02 20:52:10     15s] **ERROR: invalid command name "//"
[05/02 20:52:29     17s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[05/02 20:52:29     17s] <CMD> set conf_qxconf_file NULL
[05/02 20:52:29     17s] <CMD> set conf_qxlib_file NULL
[05/02 20:52:29     17s] <CMD> set defHierChar /
[05/02 20:52:29     17s] <CMD> set init_design_settop 0
[05/02 20:52:29     17s] <CMD> set init_gnd_net VSS
[05/02 20:52:29     17s] <CMD> set init_lef_file {lef/gsclib090_translated.lef lef/gsclib090_translated_ref.lef}
[05/02 20:52:29     17s] <CMD> set init_mmmc_file Default.view
[05/02 20:52:29     17s] <CMD> set init_pwr_net VDD
[05/02 20:52:29     17s] <CMD> set init_verilog counter_netlist.v
[05/02 20:52:29     17s] <CMD> set pegDefaultResScaleFactor 1.000000
[05/02 20:52:29     17s] <CMD> set pegDetailResScaleFactor 1.000000
[05/02 20:53:34     23s] 
[05/02 20:53:34     23s] *** Memory Usage v#1 (Current mem = 594.449M, initial mem = 232.363M) ***
[05/02 20:53:34     23s] *** Message Summary: 0 warning(s), 0 error(s)
[05/02 20:53:34     23s] 
[05/02 20:53:34     23s] --- Ending "Innovus" (totcpu=0:00:23.1, real=0:02:47, mem=594.4M) ---
