Depth  Name             #Inst  Area (um^2) 
-------------------------------------------
0      Dadda            28     278.5392    
1      FA_stage1_w16    1      19.6794     
1      HA_stage3_w8     1      12.1104     
1      Fa_stage2_w32    1      19.6794     
1      FA_stage3_w16    1      19.6794     
1      FA_stage1_w8     1      19.6794     
1      HA_stage3_w4     1      12.1104     
1      FA_stage3_w64    1      19.6794     
1      FA_stage2_w8     1      19.6794     
1      FA_stage1_w4     1      19.6794     
1      HA_stage2_w16    1      12.1104     
1      HA_stage3_w2     1      12.1104     
1      FA_stage3_w32    1      19.6794     
1


Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 17.13-s098_1 (64bit) 02/08/2018 11:26 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-May-04 17:10:31 (2019-May-04 11:40:31 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: Dadda
*
*	Liberty Libraries used:
*	        Worst: /root/Desktop/DADDA/lib/90/slow.lib
*
*	Power Domain used:
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00412871 	   55.9906%
Total Switching Power:       0.00178933 	   24.2656%
Total Leakage Power:         0.00145589 	   19.7437%
Total Power:                 0.00737392
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                             0           0           0           0           0
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                   0.004129    0.001789    0.001456    0.007374         100
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                           0.004129    0.001789    0.001456    0.007374         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9   0.004129    0.001789    0.001456    0.007374         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:           FA_stage2_w8/g2 (ADDFX1): 	 0.0005368
* 		Highest Leakage Power:          HA_stage3_w8/g18 (ADDHXL): 	 8.696e-05
* 		Total Cap: 	2.12027e-13 F
* 		Total instances in design:    28
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=989.64MB/989.64MB)



