------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 Worst 

+--------------------+---------+---------+
|     Setup mode     |   all   | default |
+--------------------+---------+---------+
|           WNS (ns):|  0.000  |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |
|          All Paths:|    0    |    0    |
+--------------------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 69.697%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 0.34 sec
Total Real time: 0.0 sec
Total Memory Usage: 1133.136719 Mbytes



innovus 3> report_area
Depth  Name       #Inst  Area (um^2) 
-------------------------------------
0      Wallace    28     278.5392    
1      FA_a2      1      19.6794     
1      HA_a3      1      12.1104     
1      FA_a7      1      19.6794     
1      FA_a4      1      19.6794     
1      FA_a1      1      19.6794     
1      HA_a1      1      12.1104     
1      HA_a2      1      12.1104     
1      FA_a6      1      19.6794     
1      FA_a3      1      19.6794     
1      HA_a4      1      12.1104     
1      FA_a8      1      19.6794     
1      FA_a5      1      19.6794     





Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 17.13-s098_1 (64bit) 02/08/2018 11:26 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-May-04 16:45:52 (2019-May-04 11:15:52 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: Wallace
*
*	Liberty Libraries used:
*	        Worst: /root/Desktop/Wallace/lib/90/slow.lib
*
*	Power Domain used:
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00422403 	   56.1719%
Total Switching Power:       0.00183991 	   24.4674%
Total Leakage Power:         0.00145589 	   19.3606%
Total Power:                 0.00751983
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                             0           0           0           0           0
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                   0.004224     0.00184    0.001456     0.00752         100
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                           0.004224     0.00184    0.001456     0.00752         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9   0.004224     0.00184    0.001456     0.00752         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                  FA_a1/g2 (ADDFX1): 	 0.0005741
* 		Highest Leakage Power:                 HA_a4/g18 (ADDHXL): 	 8.696e-05
* 		Total Cap: 	2.17182e-13 F
* 		Total instances in design:    28
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=901.68MB/901.68MB)







