============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           May 04 2019  05:13:46 pm
  Module:                 Array
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
Array       28  1455.887  8243.089  9698.977 
  HA_a1      1    86.962   300.596   387.558 
  HA_a2      1    86.962   255.168   342.130 
  HA_a3      1    86.962   268.520   355.482 
  HA_a4      1    86.962   441.733   528.695 
  FA_a1      1    84.476   423.874   508.351 
  FA_a2      1    84.476   464.713   549.190 
  FA_a3      1    84.476   652.269   736.746 
  FA_a4      1    84.476   546.497   630.974 
  FA_a5      1    84.476   470.780   555.256 
  FA_a6      1    84.476   631.045   715.521 
  FA_a7      1    84.476   756.442   840.919 
  FA_a8      1    84.476   391.959   476.435 

