# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_library_set -name MAX_timing -timing {/root/Desktop/Wallace/lib/90/slow.lib}
create_library_set -name MIn_timing -timing {/root/Desktop/Wallace/lib/90/fast.lib}
create_constraint_mode -name Constraints -sdc_files {constraints_top.sdc}
create_delay_corner -name Max_delay -library_set {MAX_timing}
create_delay_corner -name Min_delay -library_set {MIn_timing}
create_analysis_view -name Worst -constraint_mode {Constraints} -delay_corner {Max_delay}
create_analysis_view -name best -constraint_mode {Constraints} -delay_corner {Min_delay}
set_analysis_view -setup {Worst} -hold {Worst}
