============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           May 04 2019  04:38:17 pm
  Module:                 Wallace
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
Wallace                  28    278.539     0.000      278.539    <none> (D) 
  FA_a8  FA_7             1     19.679     0.000       19.679    <none> (D) 
  FA_a7  FA_6             1     19.679     0.000       19.679    <none> (D) 
  FA_a6  FA_5             1     19.679     0.000       19.679    <none> (D) 
  FA_a5  FA_4             1     19.679     0.000       19.679    <none> (D) 
  FA_a4  FA_3             1     19.679     0.000       19.679    <none> (D) 
  FA_a3  FA_2             1     19.679     0.000       19.679    <none> (D) 
  FA_a2  FA_1             1     19.679     0.000       19.679    <none> (D) 
  FA_a1  FA               1     19.679     0.000       19.679    <none> (D) 
  HA_a4  HA_3             1     12.110     0.000       12.110    <none> (D) 
  HA_a3  HA_2             1     12.110     0.000       12.110    <none> (D) 
  HA_a2  HA_1             1     12.110     0.000       12.110    <none> (D) 
  HA_a1  HA               1     12.110     0.000       12.110    <none> (D) 

 (D) = wireload is default in technology library
