============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           May 04 2019  04:38:17 pm
  Module:                 Wallace
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
Wallace     28  1455.887  8817.383 10273.270 
  HA_a1      1    86.962   349.184   436.146 
  HA_a2      1    86.962   383.539   470.501 
  HA_a3      1    86.962   328.131   415.093 
  HA_a4      1    86.962   301.525   388.487 
  FA_a1      1    84.476   932.208  1016.684 
  FA_a2      1    84.476   508.557   593.033 
  FA_a3      1    84.476   552.475   636.951 
  FA_a4      1    84.476   466.980   551.457 
  FA_a5      1    84.476   625.489   709.966 
  FA_a6      1    84.476   644.331   728.807 
  FA_a7      1    84.476   755.265   839.742 
  FA_a8      1    84.476   392.426   476.902 

