Depth  Name             #Inst  Area (um^2) 
-------------------------------------------
0      Dadda            28     278.5392    
1      FA_stage1_w4     1      19.6794     
1      HA_stage2_w16    1      12.1104     
1      HA_stage3_w2     1      12.1104     
1      FA_stage3_w32    1      19.6794     
1      FA_stage1_w16    1      19.6794     
1      HA_stage3_w8     1      12.1104     
1      Fa_stage2_w32    1      19.6794     
1      FA_stage3_w16    1      19.6794     
1      FA_stage1_w8     1      19.6794     
1      HA_stage3_w4     1      12.1104     
1      FA_stage3_w64    1      19.6794     
1      FA_stage2_w8     1      19.6794 



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00414633 	   58.8017%
Total Switching Power:       0.00144916 	   20.5515%
Total Leakage Power:         0.00145589 	   20.6468%
Total Power:                 0.00705138
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                             0           0           0           0           0
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                   0.004146    0.001449    0.001456    0.007051         100
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                           0.004146    0.001449    0.001456    0.007051         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9   0.004146    0.001449    0.001456    0.007051         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:           FA_stage2_w8/g2 (ADDFX1): 	 0.0005216
* 		Highest Leakage Power:          HA_stage3_w8/g18 (ADDHXL): 	 8.696e-05
* 		Total Cap: 	1.74927e-13 F
* 		Total instances in design:    28
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

